jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://trenbe.cbnrabxm66qg.eu-west-1.rds.amazonaws.com/KeywordBot?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username = trenbe
jdbc.password = hoon7080
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true